PORT: 3000

MONGODB_URI: mongodb://localhost:27017/moviemingle

MONGODB_ATLAS = mongodb+srv://tamilloggers:tamilloggers@cluster0.plurmqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY: zxcvbnmlkjhgfdsaqwertyuiop1478523690mnbvcxzasdfghjkl

JWT_EXPIRE: 7d

JWT_COOKIE_EXPIRE: 7
