PORT: 3000

MONGODB_URI: mongodb://localhost:27017/moviemingle

MONGODB_ATLAS = mongodb+srv://iqrashjalil:zx7O3lzNdGldQSJx@cluster0.sczgvbd.mongodb.net/moviemingle?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY: thisisthemovieminglewebsite

JWT_EXPIRE: 7d

JWT_COOKIE_EXPIRE: 7